<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Local Dashboard</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .UP { color: green; font-weight: bold; }
        .DOWN { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <h2>Spring Boot App Dashboard</h2>
    <table>
        <tr>
            <th>App Name</th>
            <th>URL</th>
            <th>Status</th>
        </tr>
        <tr th:each="app : ${apps}">
            <td th:text="${app.name}"></td>
            <td><a th:href="'http://' + ${app.url}" th:text="${app.url}"></a></td>
            <td th:text="${app.status}" th:class="${app.status}"></td>
        </tr>
    </table>
</body>
</html>
